APP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_PORT=8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=pgo_ea
DB_USERNAME=mis_pgo_ea
DB_PASSWORD=mis_pgo_ea

RECAPTCHA_SITE_KEY=6LeQuZUcAAAAALG8TOQvrHi24ZKIPN4rLU80bM50
RECAPTCHA_SECRET_KEY=6LeQuZUcAAAAAIHe3Jby1e6N96JqCIYv_3Kbduig

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_CONNECTION=database

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_USERNAME=scholar@ea.aurora.gov.ph
MAIL_PASSWORD=Scholar1!
